SrtEditor/Controls/IntervalControl.xaml

<UserControl x:Class="SrtEditor.Controls.IntervalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SrtEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="100" HorizontalAlignment="Left" Width="{Binding Width}">
    <UserControl.Resources>
        <controls:PositionXToMarginConverter x:Key="MarginConverter" />
    </UserControl.Resources>
    <UserControl.Margin>
        <Binding Path="PositionX" Converter="{StaticResource MarginConverter}" />
    </UserControl.Margin>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns"
                      DragDelta="OnDragMin" ToolTip="{Binding From, Mode=OneWay}" DragCompleted="Sort" />
        <Button Content="{Binding Text, Mode=OneWay}" ToolTip="{Binding Text, Mode=OneWay}" Grid.Column="1" Click="OnClick"/>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"
                      ResizeDirection="Columns" DragDelta="OnDragMax" ToolTip="{Binding To, Mode=OneWay}"
                      DragCompleted="Sort" />
    </Grid>
</UserControl>