SrtEditor/Controls/TimeDisplayControl.xaml

<UserControl x:Class="SrtEditor.Controls.TimeDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SrtEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <controls:PositionXToMarginConverter x:Key="MarginConverter" />
    </UserControl.Resources>
    <UserControl.Margin>
        <Binding Path="PositionX" Converter="{StaticResource MarginConverter}" />
    </UserControl.Margin>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Text}" ToolTip="{Binding Text}" Grid.ColumnSpan="10" />
        <Rectangle Width="2" Height="10" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.Column="0" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="1" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="2" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="3" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="4" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="5" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="6" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="7" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="8" />
        <Rectangle Width="2" Height="5" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"
                   Grid.Column="9" />
    </Grid>
</UserControl>