SrtEditor/Controls/TimelineControl.xaml

<UserControl x:Class="SrtEditor.Controls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SrtEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <controls:PositionXToMarginConverter x:Key="MarginConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding ZoomIn}">+</Button>
            <Button Command="{Binding ZoomOut}">-</Button>
            <CheckBox Name="AutoScroll" Content="Scroll"></CheckBox>
            <Separator></Separator>
            <Button Command="{Binding AddInterval}">Add</Button>
            <Button Command="{Binding RemoveInterval}">Delete</Button>
        </ToolBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Name="Scroller">
            <Grid Name="Timeline" Width="{Binding TimelineWidth}" MouseUp="Timeline_OnMouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Width="2" Fill="Red"
                           Margin="{Binding CurrentPosition,  Converter={StaticResource MarginConverter}}"
                           HorizontalAlignment="Left" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>