SrtEditor/Controls/VideoControl.xaml

<UserControl x:Class="SrtEditor.Controls.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
<UserControl.InputBindings><KeyBinding Key="Space" Modifiers="Control" Command="{Binding PlayPause}"></KeyBinding></UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black"></Border>
        <MediaElement Grid.Row="0" Stretch="Uniform" Name="Player" MediaOpened="OnMediaOpened" LoadedBehavior="Manual"
                      UnloadedBehavior="Stop" />
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Background="Transparent" Foreground="White" Text="{Binding Subtitles}" HorizontalAlignment="Center" FontSize="30"/>
        <Slider IsEnabled="{Binding VideoEnabled}" Grid.Row="1" Value="{Binding CurrentTime, Mode=TwoWay}"
                Maximum="{Binding VideoLength}" Minimum="0" IsMoveToPointEnabled="True"
                ValueChanged="SliderValueChanged" />
        <ToolBar Grid.Row="2">
            <Button Command="{Binding Stop}">
                <Image Source="../Resources/stop.png" />
            </Button>
            <Button Command="{Binding Play}">
                <Image Source="../Resources/play.png" />
            </Button>
            <Button Command="{Binding Pause}">
                <Image Source="../Resources/pause.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>